# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

def definition_range(quart):
    if quart == 1:
        print('Диапазон координат точки для первой четверти')
        print('0 < x < ꝏ')
        print('0 < y < ꝏ')
    if quart == 2:
        print('Диапазон координат точки для второй четверти')
        print('0 < x < -ꝏ')
        print('0 < y < ꝏ')
    if quart == 3:
        print('Диапазон координат точки для третьей четверти')
        print('0 < x < -ꝏ')
        print('0 < y < -ꝏ')
    if quart == 4:
        print('Диапазон координат точки для четвертой четверти')
        print('0 < x < ꝏ')
        print('0 < y < -ꝏ')


quarter = int(input('Введите номер четверти координатной плоскости: '))

definition_range(quarter)